# cucumber-jvm-selenium

./: README.md  pom.xml
src/test/java/uitest/: Hook.java  PageObject.java  RunCucumberTest.java
src/test/java/uitest/pages/: Base.java  InventoryPage.java  LoginPage.java
src/test/java/uitest/stepdef/: BaseStep.java  LoginStep.java
src/test/java/uitest/utils/: DDTReader.java
src/test/resources/: extent.properties
src/test/resources/uitest/: login.feature
